<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    *{margin:0;padding:0;}
    img{display:block;width:128px;height:94px;}
    .container{width:600px;height:300px;border:1px solid black;background:black;margin:30px auto;perspective: 1200px;}
    ul {width:128px;height:94px;margin:100px auto;position:relative;transform-style:preserve-3d;transition:2s;}
    ul li{position:absolute;left:0;top:0;width:100%;height:100%;list-style:none; }
    ul li:nth-child(1){transform:rotateY(0) translateZ(200px)}
    ul li:nth-child(2){transform:rotateY(60deg)  translateZ(200px);}
    ul li:nth-child(3){transform:rotateY(120deg) translateZ(200px) ;}
    ul li:nth-child(4){transform:rotateY(180deg) translateZ(200px);}
    ul li:nth-child(5){transform:rotateY(240deg) translateZ(200px);}
    ul li:nth-child(6){transform:rotateY(300deg) translateZ(200px);}

    .container:hover ul{transform:rotateY(360deg);}
    </style>
    <title>旋转木马</title>
</head>
<body>
    <div class="container">
        <ul>
            <li><img src="./images/002.jpg" alt=""></li>
            <li><img src="./images/003.jpg" alt=""></li>
            <li><img src="./images/004.jpg" alt=""></li>
            <li><img src="./images/005.jpg" alt=""></li>
            <li><img src="./images/006.jpg" alt=""></li>
            <li><img src="./images/007.jpg" alt=""></li>
        </ul>
    </div>
</body>
</html>
